{
  "name": "lightning-a2a-chat",
  "version": "1.0.0",
  "description": "Local HTTP MCP server for point-to-point agent communication",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent",
    "chat",
    "express",
    "local-first"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adocwang/lightning-a2a-chat.git"
  },
  "bugs": {
    "url": "https://github.com/adocwang/lightning-a2a-chat/issues"
  },
  "homepage": "https://github.com/adocwang/lightning-a2a-chat#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  }
}
